def funcAdd(int A, int B) {
    int Sum;
    Sum := A + B;
    return Sum;
}

def funcMul(int A, int B) {
    int Product;
    Product := A * B;
    return Product;
}

def funcCond(int X, int Y) {
    int Z;
    Z := X - Y;
    if (Z == 0) {
        return Z;
    }
    else {
        Z := Z + X;
        return Z;
    }
}

def principal() {
    int X, Y, R, Temp;
    X := 4;
    Y := 5;

    R := funcAdd(X, Y);
    R := R + 1;
    R := R * Y;

    if (X < Y) {
        print X;
        return;
    }

    if (X == Y) {
        print R;
    }
    else {
        R := funcMul(X, Y);
        print R;
    }

    if (X <> Y) {
        Temp := funcCond(X, Y);
        print Temp;
    }

    print R;

    return;
}