def funcAdd(int A, int B) {
    int Sum;
    Sum := A + B;
    return Sum;
}

def funcMul(int A, int B) {
    int Product;
    Product := A * B;
    return Product;
}

def funcCond(int X, int Y) {
    int Z;
    Z := X - Y;
    if (Z == 0) {
        return Z;
    }
    else {
        Z := Z + X;
        return Z;
    }
}

def principal() {
    int X, Y, R, Temp;
    X := 4;
    Y := 5;

    # Chamadas de função e aritmética
    R := funcAdd(X, Y);  # R = 9 (4 + 5)
    R := R + 1;          # R = 10
    R := R * Y;          # R = 50 (10 * 5)

    # Condicional simples com retorno sem valor
    if (X < Y) {
        print X;         # imprime 4
        return;          # retorna sem valor
    }

    # Se chegar aqui, significa que X >= Y
    if (X == Y) {
        print R;
    }
    else {
        R := funcMul(X, Y);  # caso X != Y e X >= Y, R será X * Y
        print R;
    }

    # Outro teste condicional com operador <>
    if (X <> Y) {
        Temp := funcCond(X, Y);
        print Temp;       # resultado da função funcCond
    }

    # Impressão final
    print R;

    return;
}
